./HandleLeaveEarly.cpp
./HandleSetGroup.cpp
./HandleSetFunc.cpp
./HandleGetStoreBooksList.cpp
./HandlePublish.cpp
./HandleGetClassroomInfo.cpp
./HandleLockConn.cpp
./HandleClassOver.cpp
./HandleUpdateConn.cpp
./HandleUpdateGroupDrawMsg.cpp
./HandleGetCourseList.cpp
./HandleRelay.cpp
./HandleGetPuzzleInfo.cpp
./HandleUpdateDrawSet.cpp
./HandleGetClassList.cpp
./HandleGetClassInfo.cpp
./HandleLogout.cpp
./HandleUploadBook.cpp
./HandleGetGroupStudentList.cpp
./HandleGetStudentDrawLog.cpp
./HandleSendtoAll.cpp
./HandleGetServerAddr.cpp
./HandleAssignment.cpp
./HandlePurchase.cpp
./HandleMessage.cpp
./HandleGetNextStudent.cpp
./HandleUpdateMutex.cpp
./HandleLargess.cpp
./HandleGetGradeList.cpp
./HandleDisplay.cpp
./HandleGetSchoolAccountList.cpp
./HandleGetClassroomStatus.cpp
./HandleGetTeacherInfo.cpp
./HandleGetGroupList.cpp
./HandleGetWhiteboardInfo.cpp
./HandleStartClass.cpp
./HandleDownloadFromPersonal.cpp
./HandleGetGroupInfo.cpp
./HandleEnableClassroom.cpp
./HandleCourseware.cpp
./HandleSetContent.cpp
./HandleGetStudentInfo.cpp
./HandleGetClassRoomList.cpp
./HandleGetContent.cpp
./HandleSystem.cpp
./HandleUpdatePublic.cpp
./HandleTeacherSendtoWhiteboard.cpp
./HandleGetCoursewareListStatus.cpp
./HandleGetStudentList.cpp
./HandleMessage.h
./HandleGetFuncList.cpp
./HandleGetPublicBooksList.cpp
./HandleDownloadFromPublic.cpp
./HandleLogin.cpp
./HandleGetActiveStudentList.cpp
./HandleCourseOver.cpp
./HandleTransferBook.cpp
